# InventoryManagement

./: ReadMe.txt  pom.xml
src/main/java/com/example/: Main.java  Product.java
src/test/java/com/example/: MainTests.java
